spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.continue-on-error=false